# metron

./: Metron.CrossPlatform.sln  Metron.sln  README.md  metron.sln
Metron.Core/Data/: Constants.cs
Metron.Core/Enums/: TickTack.cs
Metron.Core/Interfaces/: IAppBuilder.cs  IColor.cs  IMetromomeSound.cs  IMetronomeBuilder.cs  IMetronomeDirector.cs  IMetronomeModel.cs  IPlatformSpecificXMLDoc.cs  ITimer.cs  (+2 more)
Metron.CoreLib/: Metron.CoreLib.csproj
Metron.CoreLib/Interfaces/: IAppBuilder.cs  ITimer.cs
Metron.CoreLib/Models/: MetronomeModel.cs  MetronomeModelAbstraction.cs  Pattern.cs  SpeedTrainer.cs
Metron.CoreLib/Services/: TempoDescriptionXMLService.cs
Metron.CoreLib/Structs/: Constants.cs
Metron.CoreLib/ViewModels/: MetronomeViewModel.cs
Metron.MetronomeModelCore/: Metron.MetronomeModelCore.csproj  TimerAbstract.cs
Metron.MetronomeModelCore1/: Metron.MetronomeModelCore.csproj  MetronomeModel.cs  MetronomeModelAbstraction.cs  MetronomeViewModel.cs  Pattern.cs  TempoXML.cs  TickTack.cs
Metron.Mobile.XamarinForms/: App.xaml  MainPage.xaml.cs  Metron.Mobile.XamarinForms.csproj
Metron.Mobile.XamarinForms/Lib/: XamarinAppBuilder.cs  XamarinAudioFileBeep.cs  XamarinDeviceTimerWrapper.cs  XamarinMetronomeDirector.cs
Metron.Mobile.XamarinForms/Lib/Interfaces/: IPlatformSpecificSoundPlayer.cs  IPlatformXamarinSpecificXMLDoc.cs
Metron.Mobile.XamarinForms/Models/: ColorXamarin.cs  TimerXamarin.cs  XamarinAudioFileBeep.cs  XamarinDeviceTimerWrapper.cs  XamarinDocPlatformSpecificXml.cs  XamarinMetronomeDirector.cs
Metron.TimerLib.Windows/: ConcreteXamarinTimer.cs  Metron.TimerLib.Windows.csproj  Metron.TimerLib.Windows_.csproj
Metron.TimerLib.Windows1/: ConcreteTimerWin32.cs  Metron.TimerLib.Windows.csproj  MultimediaTimer.cs
Metron.UnitTests/: Metron.UnitTests.csproj  MetronomePatternTest.cs  MetronomeWPFTest.cs  TempoDescriptionTest.cs  packages.config
Metron.WPF/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metron.WPF.csproj
Metron.Xamarin/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Metron.Xamarin.csproj
Metron.Xamarin/Lib/: ColorXamarin.cs  TimerXamarin.cs  XamarinAppBuilder.cs  XamarinDocPlatformSpecificXml.cs
MetronAndroid/: MainActivity.cs  Metron.Android.csproj
MetronLib/: Metron.TimerLib.csproj
metron/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ConcreteTimerCLR.cs  ConcreteTimerWin32.cs  MMTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  Metron.WPF.csproj  MetronomeModel.cs  MetronomeModelAbstraction.cs  MetronomeViewModel.cs  Notifier.cs  Pattern.cs  TickTack.cs  TimerAbstract.cs  metron.csproj
(+101 files in other folders)
