<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="metron.App" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metron.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="metron.MetronomeModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gASAAAAAgAAIAAABIAAQwAARkACAAAAQKAAABIgAAAI=</HashCode>
      <FileName>MetronomeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="metron.MetronomeViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgIAAAAAAAiAAAAACAIAAAgAAAAAI=</HashCode>
      <FileName>MetronomeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="metron.MMTimer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEBoQEAIAAQAAAAAAAAAAQIQAAAAEAQAA=</HashCode>
      <FileName>MMTimer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="metron.Notifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="metron.Pattern" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metron.TimerAbstract" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAIAAABAAAQAA=</HashCode>
      <FileName>TimerAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metron.Properties.Resources" Collapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="metron.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TempoXML" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TempoXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metron.ConcreteTimerCLR" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAIAAAAAAAAAAAAAAIAAABAAAQAA=</HashCode>
      <FileName>ConcreteTimerCLR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metron.ConcreteTimerWin32" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>ConcreteTimerWin32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metron.MetronomeModelAbstraction" Collapsed="true">
    <Position X="7.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAICAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MetronomeModelAbstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="metron.TickTack" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TickTack.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>